VITE_APP_API=https://api.sandbox.drinkrooshine.com
VITE_APP_GOOGLE_CLIENT_ID=212950377438-m1dvfmkstma0s6a6f46juflpfbr9f8ff.apps.googleusercontent.com
VITE_APP_STRIPE_KEY='pk_test_51JNfmfFNjgzeZFYoGG6dpdM8Q1lXub6gnc7m9aiw8Cys7hnPBeBlONYegSxCeFKZvoWdyDXjREFdW5i7FdIygxmg00doYx0uBy'
VITE_APP_PLAID_PUBLIC_KEY=6125431a6c195a0011918691
